<document xmlns="http://maven.apache.org/changes/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/changes/1.0.0 http://maven.apache.org/xsd/changes-1.0.0.xsd">
    <properties>
        <title>Changes Tester Project</title>
        <author email="jruiz@exist.com">Johnny R. Ruiz III</author>
    </properties>
    <body>
        <release version="0.2" date="2023-01-18" description="Updates to changes.xml">
            <action dev="Sean Carrick" type="update">
                Modified the actions to show the appropriate type. I am still trying
                to figure out if there is a way to automate this off our commits.
            </action>
        </release>
        <release version="0.1" date="2023-01-18" description="Site Generation now Live">
            <action dev="Sean Carrick" type="update">
                Documentation goal now generates the Site and pushes it to GitLab Pages at:
                https://pekinsoft-systems.gitlab.io/lookupapi/dependencies.html
            </action>
        </release>
        <release version="0.1" date="2023-01-18" description="CI/CD Ready for Primetime">
            <action dev="Sean Carrick" type="update">
                Finished configuring and debugging the CI/CD pipeline. I will be modifying
                the project settings to require pipeline pass to merge.
            </action>
        </release>
        <release version="0.1" date="2023-01-18" description="Restructured Repository">
            <action dev="Sean Carrick" type="update">
                Restructured the repository root to get rid of the project subfolder,
                because it was interfering with the CI/CD pipelines.
            </action>
        </release>
        <release version="0.1" date="2023-01-18" description="Integrated CI/CD">
            <action dev="Sean Carrick" type="add">
                Heavily modified the `.gitlab-ci.yml` file to integrate CI/CD pipelines.
            </action>
        </release>
        <release version="0.1" date="2023-01-18" description="Updated README.md">
            <action dev="Sean Carrick" type="update">
                Replaced the default `README.md` file.
            </action>
        </release>
        <release version="0.1" date="2023-01-17" description="JUnit Tests Added">
            <action dev="Sean Carrick" type="add">
                I added two JUnit tests for the `DefaultLookup`: one testing `lookup`,
                and the other testing `lookupAll`...both pass.
            </action>
        </release>
        <release version="0.1" date="2023-01-17" description="git-reset.sh Updated 2">
            <action dev="Sean Carrick" type="update">
                There was a syntax flaw in my last update...I forgot that spaces aren't
                allowed around the assignment operator in shell scripts.
            </action>
        </release>
        <release version="0.2" date="2023-01-17" description="Added Lookups Factory Class">
            <action dev="Sean Carrick" type="add">
                Added the static factory class `Lookups` for obtaining instances of the
                `Lookup` providers.
            </action>
        </release>
        <release version="0.1" date="2023-01-17" description="git-reset.sh Updated">
            <action dev="Sean Carrick" type="update">
                Added the `HEAD` as the default branch for the reset script.
            </action>
        </release>
        <release version="0.1" date="2023-01-17" description="Initial Commit">
            <action dev="Sean Carrick" type="add">
                Initial commit of the Lookup API into its own repo.
            </action>
        </release>
    </body>
</document>

